version: '3.7'
services:
  skyvault-api:
    container_name: skyvault-api
    restart: unless-stopped
    build: ./
    ports:
      - 3500:3500
    environment:
      - MONGODB_URI=mongodb+srv://tanchohang:NPkCVhF9w6DdqFW@cluster0.ugucwdi.mongodb.net/?retryWrites=true&w=majority
      - ACCESS_TOKEN_SECRET=def0090101023d3e3db77a864ae028538963352b70da7c2cc63924a0f011b40d0f904fbab3b0d7d2611b9aacf277f8ab2a7d284a822ec9770b0448c6bc06bdcf
      - REFRESH_TOKEN_SECRET=2721fc5c639824baf8062bc412b81c1ce54a3da55a9c23d13df414865bc1f7d42becff2e55b74ba85be9d93acbb54a8530fb46fc214f54a17bf55d504f1d2483
      - PORT=3500
      - NODE_ENV=production
      - BASE_URL=https://api.skyvault.tanchohang.dev

    volumes:
      - ./uploads:/usr/app/uploads
      - ./public/uploads:/usr/app/public/uploads
      - ./errors.log:/usr/app/errors.log
  skyvault-client:
    container_name: skyvault-client
    restart: unless-stopped
    build: ../skyvault-client/
    ports:
      - 3000:3000
    environment:
      - GITHUB_TOKEN=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
      - NEXTAUTH_SECRET=tuem6XJFEhNqw+Jstakc8BFXFiXcaz6NoVHXzs3W6qA=
      - NEXTAUTH_URL=https://skyvault.tanchohang.dev
      - NODE_ENV=production
      - BASE_URL=https://skyvault.tanchohang.dev
  nginx:
    container_name: nginx
    restart: unless-stopped
    build: ./nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      #   - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/letsencrypt:/etc/letsencrypt/
